FROM fedora:34

RUN dnf install -y python3 python-pip libglvnd-glx

RUN mkdir /humanmonitor /detected-images && useradd humanmonitor
ADD . /humanmonitor
RUN pip3 install -r /humanmonitor/requirements.txt

USER humanmonitor
CMD python3 /humanmonitor/object_detection.py

